<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    #contentFrame {
      width: 100%;
      height: 500px;
    }
    
    #imagem {
      position: absolute;
      top: 130px;
      right: 1%;
      transform: translateY(-60%);
      width: 20vw;
      height: auto;
    }

    .top-bar {
      background-color: #ffb413;
      padding: 15px;
      text-align: center;
      color: #080707;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      top: 0;
      width: 100%;
      z-index: 999;
    }

    .top-bar i.fa-js {
      margin-right: 2px;
      color: #000000;
    }

    
  </style>
</head>

<body style="background-image: url('https://c4.wallpaperflare.com/wallpaper/733/927/784/minimalist-lila-wallpaper-preview.jpg'); background-size: cover; background-repeat: no-repeat;">
  <img src="https://latam.iframed.cn.dmti.cloud/content/825/promotion/quiz---os-jovens-titas-em-acao/br/ttgo_pt-https/images/resultadoRavenaMobile.png" alt="Imagem" id="imagem">

  <div class="top-bar">
    <i class="fab fa-js fa-inverse"></i> Dinâmicas JAVASCRIPT
  </div>


  <div id="content">
    <!-- O conteúdo atual será substituído pelo conteúdo do arquivo HTML -->
  </div>
  
  <button type="button" class="btn btn-primary" onclick="loadContent('1.html')">Primary</button>
  <button type="button" class="btn btn-secondary" onclick="loadContent('2.html')">Secondary</button>
  <button type="button" class="btn btn-success" onclick="loadContent('3.html')">Success</button>
  <button type="button" class="btn btn-danger" onclick="loadContent('4.html')">Danger</button>
  <button type="button" class="btn btn-warning" onclick="loadContent('5.html')">Warning</button>
  <button type="button" class="btn btn-info" onclick="loadContent('6.html')">Info</button>
  <button type="button" class="btn btn-light" onclick="loadContent('7.html')">Light</button>
  <button type="button" class="btn btn-dark" onclick="loadContent('8.html')">Dark</button>

  <iframe id="contentFrame" src=""></iframe>
  
  <script>
    function loadContent(page) {
      var iframe = document.getElementById("contentFrame");
      iframe.src = page;
    }
  </script>


</body>

</html>
